{
  "name": "pokedex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.0",
    "@mui/x-data-grid": "^6.5.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@monorepo/components": "^1.0.0",
    "@monorepo/utils": "^1.0.0",
    "axios": "^1.6.0",
    "next": "14.1.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0"
  }
}
